config/info.json (before)
{
  "id": "wyld_dm",
  "name": "wyld_dm",
  "layouts": {
    "LAYOUT": {
      "autoGenerated": "true",
      "description": "This layout was automatically generated by the Keymap Editor. It may require manual changes to display properly.",
      "layout": [
        { "row": 0, "col":  0, "x":     0, "y":  0.5, "label":  "0,0" },
        { "row": 0, "col":  1, "x":     1, "y":  0.5, "label":  "0,1" },
        { "row": 0, "col":  2, "x":     2, "y":    0, "label":  "0,2" },
        { "row": 0, "col":  3, "x":     3, "y":    0, "label":  "0,3" },
        { "row": 0, "col":  4, "x":     4, "y":    0, "label":  "0,4" },
        { "row": 0, "col":  5, "x":     5, "y":    0, "label":  "0,5" },
        { "row": 0, "col":  6, "x":    11, "y":    0, "label":  "7,0" },
        { "row": 0, "col":  7, "x":    12, "y":    0, "label":  "7,1" },
        { "row": 0, "col":  8, "x":    13, "y":    0, "label":  "7,2" },
        { "row": 0, "col":  9, "x":    14, "y":    0, "label":  "7,3" },
        { "row": 0, "col": 10, "x":    15, "y":  0.5, "label":  "7,4" },
        { "row": 0, "col": 11, "x":    16, "y":  0.5, "label":  "7,5" },

        { "row": 1, "col":  0, "x":     0, "y":  1.5, "label":  "1,0" },
        { "row": 1, "col":  1, "x":     1, "y":  1.5, "label":  "1,1" },
        { "row": 1, "col":  2, "x":     2, "y":    1, "label":  "1,2" },
        { "row": 1, "col":  3, "x":     3, "y":    1, "label":  "1,3" },
        { "row": 1, "col":  4, "x":     4, "y":    1, "label":  "1,4" },
        { "row": 1, "col":  5, "x":     5, "y":    1, "label":  "1,5" },
        { "row": 1, "col":  6, "x":    11, "y":    1, "label":  "8,0" },
        { "row": 1, "col":  7, "x":    12, "y":    1, "label":  "8,1" },
        { "row": 1, "col":  8, "x":    13, "y":    1, "label":  "8,2" },
        { "row": 1, "col":  9, "x":    14, "y":    1, "label":  "8,3" },
        { "row": 1, "col": 10, "x":    15, "y":  1.5, "label":  "8,4" },
        { "row": 1, "col": 11, "x":    16, "y":  1.5, "label":  "8,5" },

        { "row": 2, "col":  0, "x":     0, "y":  2.5, "label":  "2,0" },
        { "row": 2, "col":  1, "x":     1, "y":  2.5, "label":  "2,1" },
        { "row": 2, "col":  2, "x":     2, "y":    2, "label":  "2,2" },
        { "row": 2, "col":  3, "x":     3, "y":    2, "label":  "2,3" },
        { "row": 2, "col":  4, "x":     4, "y":    2, "label":  "2,4" },
        { "row": 2, "col":  5, "x":     5, "y":    2, "label":  "2,5" },
        { "row": 2, "col":  6, "x":    11, "y":    2, "label":  "9,0" },
        { "row": 2, "col":  7, "x":    12, "y":    2, "label":  "9,1" },
        { "row": 2, "col":  8, "x":    13, "y":    2, "label":  "9,2" },
        { "row": 2, "col":  9, "x":    14, "y":    2, "label":  "9,3" },
        { "row": 2, "col": 10, "x":    15, "y":  2.5, "label":  "9,4" },
        { "row": 2, "col": 11, "x":    16, "y":  2.5, "label":  "9,5" },

        { "row": 3, "col":  0, "x":     0, "y":  3.5, "label":  "3,0" },
        { "row": 3, "col":  1, "x":     1, "y":  3.5, "label":  "3,1" },
        { "row": 3, "col":  2, "x":     2, "y":    3, "label":  "3,2" },
        { "row": 3, "col":  3, "x":     3, "y":    3, "label":  "3,3" },
        { "row": 3, "col":  4, "x":     4, "y":    3, "label":  "3,4" },
        { "row": 3, "col":  5, "x":     5, "y":    3, "label":  "3,5" },
        { "row": 3, "col":  6, "x":    11, "y":    3, "label": "10,0" },
        { "row": 3, "col":  7, "x":    12, "y":    3, "label": "10,1" },
        { "row": 3, "col":  8, "x":    13, "y":    3, "label": "10,2" },
        { "row": 3, "col":  9, "x":    14, "y":    3, "label": "10,3" },
        { "row": 3, "col": 10, "x":    15, "y":  3.5, "label": "10,4" },
        { "row": 3, "col": 11, "x":    16, "y":  3.5, "label": "10,5" },

        { "row": 4, "col":  0, "x":     0, "y":  4.5, "label":  "4,0" },
        { "row": 4, "col":  1, "x":     1, "y":  4.5, "label":  "4,1" },
        { "row": 4, "col":  2, "x":     2, "y":    4, "label":  "4,2" },
        { "row": 4, "col":  3, "x":     3, "y":    4, "label":  "4,3" },
        { "row": 4, "col":  4, "x":     4, "y":    4, "label":  "4,4" },
        { "row": 4, "col":  5, "x":     5, "y":    4, "label":  "4,5" },
        { "row": 4, "col":  6, "x":    11, "y":    4, "label": "11,0" },
        { "row": 4, "col":  7, "x":    12, "y":    4, "label": "11,1" },
        { "row": 4, "col":  8, "x":    13, "y":    4, "label": "11,2" },
        { "row": 4, "col":  9, "x":    14, "y":    4, "label": "11,3" },
        { "row": 4, "col": 10, "x":    15, "y":  4.5, "label": "11,4" },
        { "row": 4, "col": 11, "x":    16, "y":  4.5, "label": "11,5" },

        { "row": 5, "col":  2, "x":     2, "y":    5, "label":  "5,2" },
        { "row": 5, "col":  3, "x":     3, "y":    5, "label":  "5,3" },
        { "row": 5, "col":  4, "x":  4.75, "y":  4.5, "label":  "5,4", "r":   7, "rx": -1, "ry": 0 },
        { "row": 5, "col":  5, "x":  5.75, "y":  4.5, "label":  "5,5", "r":   7, "rx": -1, "ry": 0 },
        { "row": 5, "col":  6, "x":    10, "y": 6.75, "label": "12,0", "r":  -7, "rx": -1, "ry": 0 },
        { "row": 5, "col":  7, "x":    11, "y": 6.75, "label": "12,1", "r":  -7, "rx": -1, "ry": 0 },
        { "row": 5, "col":  8, "x":    13, "y":    5, "label": "12,2" },
        { "row": 5, "col":  9, "x":    14, "y":    5, "label": "12,3" },

        { "row": 6, "col":  2, "x":  3.25, "y":    9, "label":  "6,2", "r": -13, "rx": -1, "ry": 0 },
        { "row": 6, "col":  3, "x":  4.25, "y":    9, "label":  "6,3", "r": -13, "rx": -1, "ry": 0 },
        { "row": 6, "col":  4, "x":   2.5, "y":    8, "label":  "6,4", "r": -15, "rx": -1, "ry": 0 },
        { "row": 6, "col":  5, "x":   3.5, "y":    8, "label":  "6,5", "r": -15, "rx": -1, "ry": 0 },
        { "row": 6, "col":  6, "x": 11.75, "y": 3.25, "label": "13,0", "r":  15, "rx": -1, "ry": 0 },
        { "row": 6, "col":  7, "x": 12.75, "y": 3.25, "label": "13,1", "r":  15, "rx": -1, "ry": 0 },
        { "row": 6, "col":  8, "x":  11.5, "y":  4.5, "label": "13,2", "r":  15, "rx": -1, "ry": 0 },
        { "row": 6, "col":  9, "x":  12.5, "y":  4.5, "label": "13,3", "r":  15, "rx": -1, "ry": 0 }
      ]
    }
  },
  "sensors": [
    {
      "ref": "left_encoder",
      "name": "encoder_left",
      "identifier": "encoder_left",
      "compatible": "alps,ec11",
      "label": "LEFT_ENCODER"
    },
    {
      "ref": "right_encoder",
      "name": "encoder_right",
      "identifier": "encoder_right",
      "compatible": "alps,ec11",
      "label": "RIGHT_ENCODER"
    }
  ]
}

config/info.json (after)
{
  "id": "dactyl_m6x6",
  "name": "dactyl_m6x6",
  "layouts": {
    "LAYOUT": {
      "autoGenerated": "true",
      "description": "This layout was automatically generated by the Keymap Editor. It may require manual changes to display properly.",
      "layout": [
        { "row": 0, "col":  0, "x":     0, "y":  0.5, "label":  "0,0" },
        { "row": 0, "col":  1, "x":     1, "y":  0.5, "label":  "0,1" },
        { "row": 0, "col":  2, "x":     2, "y":    0, "label":  "0,2" },
        { "row": 0, "col":  3, "x":     3, "y":    0, "label":  "0,3" },
        { "row": 0, "col":  4, "x":     4, "y":    0, "label":  "0,4" },
        { "row": 0, "col":  5, "x":     5, "y":    0, "label":  "0,5" },
        { "row": 0, "col":  6, "x":    11, "y":    0, "label":  "7,0" },
        { "row": 0, "col":  7, "x":    12, "y":    0, "label":  "7,1" },
        { "row": 0, "col":  8, "x":    13, "y":    0, "label":  "7,2" },
        { "row": 0, "col":  9, "x":    14, "y":    0, "label":  "7,3" },
        { "row": 0, "col": 10, "x":    15, "y":  0.5, "label":  "7,4" },
        { "row": 0, "col": 11, "x":    16, "y":  0.5, "label":  "7,5" },

        { "row": 1, "col":  0, "x":     0, "y":  1.5, "label":  "1,0" },
        { "row": 1, "col":  1, "x":     1, "y":  1.5, "label":  "1,1" },
        { "row": 1, "col":  2, "x":     2, "y":    1, "label":  "1,2" },
        { "row": 1, "col":  3, "x":     3, "y":    1, "label":  "1,3" },
        { "row": 1, "col":  4, "x":     4, "y":    1, "label":  "1,4" },
        { "row": 1, "col":  5, "x":     5, "y":    1, "label":  "1,5" },
        { "row": 1, "col":  6, "x":    11, "y":    1, "label":  "8,0" },
        { "row": 1, "col":  7, "x":    12, "y":    1, "label":  "8,1" },
        { "row": 1, "col":  8, "x":    13, "y":    1, "label":  "8,2" },
        { "row": 1, "col":  9, "x":    14, "y":    1, "label":  "8,3" },
        { "row": 1, "col": 10, "x":    15, "y":  1.5, "label":  "8,4" },
        { "row": 1, "col": 11, "x":    16, "y":  1.5, "label":  "8,5" },

        { "row": 2, "col":  0, "x":     0, "y":  2.5, "label":  "2,0" },
        { "row": 2, "col":  1, "x":     1, "y":  2.5, "label":  "2,1" },
        { "row": 2, "col":  2, "x":     2, "y":    2, "label":  "2,2" },
        { "row": 2, "col":  3, "x":     3, "y":    2, "label":  "2,3" },
        { "row": 2, "col":  4, "x":     4, "y":    2, "label":  "2,4" },
        { "row": 2, "col":  5, "x":     5, "y":    2, "label":  "2,5" },
        { "row": 2, "col":  6, "x":    11, "y":    2, "label":  "9,0" },
        { "row": 2, "col":  7, "x":    12, "y":    2, "label":  "9,1" },
        { "row": 2, "col":  8, "x":    13, "y":    2, "label":  "9,2" },
        { "row": 2, "col":  9, "x":    14, "y":    2, "label":  "9,3" },
        { "row": 2, "col": 10, "x":    15, "y":  2.5, "label":  "9,4" },
        { "row": 2, "col": 11, "x":    16, "y":  2.5, "label":  "9,5" },

        { "row": 3, "col":  0, "x":     0, "y":  3.5, "label":  "3,0" },
        { "row": 3, "col":  1, "x":     1, "y":  3.5, "label":  "3,1" },
        { "row": 3, "col":  2, "x":     2, "y":    3, "label":  "3,2" },
        { "row": 3, "col":  3, "x":     3, "y":    3, "label":  "3,3" },
        { "row": 3, "col":  4, "x":     4, "y":    3, "label":  "3,4" },
        { "row": 3, "col":  5, "x":     5, "y":    3, "label":  "3,5" },
        { "row": 3, "col":  6, "x":    11, "y":    3, "label": "10,0" },
        { "row": 3, "col":  7, "x":    12, "y":    3, "label": "10,1" },
        { "row": 3, "col":  8, "x":    13, "y":    3, "label": "10,2" },
        { "row": 3, "col":  9, "x":    14, "y":    3, "label": "10,3" },
        { "row": 3, "col": 10, "x":    15, "y":  3.5, "label": "10,4" },
        { "row": 3, "col": 11, "x":    16, "y":  3.5, "label": "10,5" },

        { "row": 4, "col":  0, "x":     0, "y":  4.5, "label":  "4,0" },
        { "row": 4, "col":  1, "x":     1, "y":  4.5, "label":  "4,1" },
        { "row": 4, "col":  2, "x":     2, "y":    4, "label":  "4,2" },
        { "row": 4, "col":  3, "x":     3, "y":    4, "label":  "4,3" },
        { "row": 4, "col":  4, "x":     4, "y":    4, "label":  "4,4" },
        { "row": 4, "col":  5, "x":     5, "y":    4, "label":  "4,5" },
        { "row": 4, "col":  6, "x":    11, "y":    4, "label": "11,0" },
        { "row": 4, "col":  7, "x":    12, "y":    4, "label": "11,1" },
        { "row": 4, "col":  8, "x":    13, "y":    4, "label": "11,2" },
        { "row": 4, "col":  9, "x":    14, "y":    4, "label": "11,3" },
        { "row": 4, "col": 10, "x":    15, "y":  4.5, "label": "11,4" },
        { "row": 4, "col": 11, "x":    16, "y":  4.5, "label": "11,5" },

        { "row": 5, "col":  2, "x":     2, "y":    5, "label":  "5,2" },
        { "row": 5, "col":  3, "x":     3, "y":    5, "label":  "5,3" },
        { "row": 5, "col":  4, "x":  4.75, "y":  4.5, "label":  "5,4", "r":   7, "rx": -1, "ry": 0 },
        { "row": 5, "col":  5, "x":  5.75, "y":  4.5, "label":  "5,5", "r":   7, "rx": -1, "ry": 0 },
        { "row": 5, "col":  6, "x":    10, "y": 6.75, "label": "12,0", "r":  -7, "rx": -1, "ry": 0 },
        { "row": 5, "col":  7, "x":    11, "y": 6.75, "label": "12,1", "r":  -7, "rx": -1, "ry": 0 },
        { "row": 5, "col":  8, "x":    13, "y":    5, "label": "12,2" },
        { "row": 5, "col":  9, "x":    14, "y":    5, "label": "12,3" },

        { "row": 6, "col":  2, "x":  3.25, "y":    9, "label":  "6,2", "r": -13, "rx": -1, "ry": 0 },
        { "row": 6, "col":  3, "x":  4.25, "y":    9, "label":  "6,3", "r": -13, "rx": -1, "ry": 0 },
        { "row": 6, "col":  4, "x":   2.5, "y":    8, "label":  "6,4", "r": -15, "rx": -1, "ry": 0 },
        { "row": 6, "col":  5, "x":   3.5, "y":    8, "label":  "6,5", "r": -15, "rx": -1, "ry": 0 },
        { "row": 6, "col":  6, "x": 11.75, "y": 3.25, "label": "13,0", "r":  15, "rx": -1, "ry": 0 },
        { "row": 6, "col":  7, "x": 12.75, "y": 3.25, "label": "13,1", "r":  15, "rx": -1, "ry": 0 },
        { "row": 6, "col":  8, "x":  11.5, "y":  4.5, "label": "13,2", "r":  15, "rx": -1, "ry": 0 },
        { "row": 6, "col":  9, "x":  12.5, "y":  4.5, "label": "13,3", "r":  15, "rx": -1, "ry": 0 }
      ]
    }
  },
  "sensors": [
    {
      "ref": "left_encoder",
      "name": "encoder_left",
      "identifier": "encoder_left",
      "compatible": "alps,ec11",
      "label": "LEFT_ENCODER"
    },
    {
      "ref": "right_encoder",
      "name": "encoder_right",
      "identifier": "encoder_right",
      "compatible": "alps,ec11",
      "label": "RIGHT_ENCODER"
    }
  ]
}

config/info.json (diff)
@@ -1,6 +1,6 @@
 {
-  "id": "wyld_dm",
-  "name": "wyld_dm",
+  "id": "dactyl_m6x6",
+  "name": "dactyl_m6x6",
   "layouts": {
     "LAYOUT": {
       "autoGenerated": "true",
